{
  "name": "elliefm-preact",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "gen-og": "node scripts/gen-og.mjs",
    "build": "node scripts/gen-og.mjs && tsc -b && vite build",
    "deploy": "npm run build && wrangler deploy",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "preact": "^10.26.4",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "sharp": "^0.35.3",
    "typescript": "~5.7.2",
    "vite": "^6.3.1",
    "wrangler": "^4.13.0"
  },
  "allowScripts": {
    "sharp@0.35.3": true,
    "sharp@0.33.5": true
  }
}
